new Species(1,"Bulbasaur",true,new Type[]{Type.Grass,Type.Poison},new int[]{45,49,49,65,65,45},null,null);
new Species(2,"Ivysaur",true,new Type[]{Type.Grass,Type.Poison},new int[]{60,62,63,80,80,60},null,null);
new Species(3,"Venusaur",false,new Type[]{Type.Grass,Type.Poison},new int[]{80,82,83,100,100,80},null,null);
new Species(3,"Venusaur-Mega",false,new Type[]{Type.Grass,Type.Poison},new int[]{80,100,123,122,120,80},null,null);
new Species(4,"Charmander",true,Type.Fire},new int[]{39,52,43,60,50,65},null,null);
new Species(5,"Charmeleon",true,Type.Fire},new int[]{58,64,58,80,65,80},null,null);
new Species(6,"Charizard",false,new Type[]{Type.Fire,Type.Flying},new int[]{78,84,78,109,85,100},null,null);
new Species(6,"Charizard-Mega-X",false,new Type[]{Type.Fire,Type.Dragon},new int[]{78,130,111,130,85,100},null,null);
new Species(6,"Charizard-Mega-Y",false,new Type[]{Type.Fire,Type.Flying},new int[]{78,104,78,159,115,100},null,null);
new Species(7,"Squirtle",true,Type.Water},new int[]{44,48,65,50,64,43},null,null);
new Species(8,"Wartortle",true,Type.Water},new int[]{59,63,80,65,80,58},null,null);
new Species(9,"Blastoise",false,Type.Water},new int[]{79,83,100,85,105,78},null,null);
new Species(9,"Blastoise-Mega",false,Type.Water},new int[]{79,103,120,135,115,78},null,null);
new Species(10,"Caterpie",true,Type.Bug},new int[]{45,30,35,20,20,45},null,null);
new Species(11,"Metapod",true,Type.Bug},new int[]{50,20,55,25,25,30},null,null);
new Species(12,"Butterfree",false,new Type[]{Type.Bug,Type.Flying},new int[]{60,45,50,90,80,70},null,null);
new Species(13,"Weedle",true,new Type[]{Type.Bug,Type.Poison},new int[]{40,35,30,20,20,50},null,null);
new Species(14,"Kakuna",true,new Type[]{Type.Bug,Type.Poison},new int[]{45,25,50,25,25,35},null,null);
new Species(15,"Beedrill",false,new Type[]{Type.Bug,Type.Poison},new int[]{65,90,40,45,80,75},null,null);
new Species(16,"Pidgey",true,new Type[]{Type.Normal,Type.Flying},new int[]{40,45,40,35,35,56},null,null);
new Species(17,"Pidgeotto",true,new Type[]{Type.Normal,Type.Flying},new int[]{63,60,55,50,50,71},null,null);
new Species(18,"Pidgeot",false,new Type[]{Type.Normal,Type.Flying},new int[]{83,80,75,70,70,101},null,null);
new Species(19,"Rattata",true,Type.Normal},new int[]{30,56,35,25,35,72},null,null);
new Species(20,"Raticate",false,Type.Normal},new int[]{55,81,60,50,70,97},null,null);
new Species(21,"Spearow",true,new Type[]{Type.Normal,Type.Flying},new int[]{40,60,30,31,31,70},null,null);
new Species(22,"Fearow",false,new Type[]{Type.Normal,Type.Flying},new int[]{65,90,65,61,61,100},null,null);
new Species(23,"Ekans",true,Type.Poison},new int[]{35,60,44,40,54,55},null,null);
new Species(24,"Arbok",false,Type.Poison},new int[]{60,85,69,65,79,80},null,null);
new Species(25,"Pikachu",true,Type.Electric},new int[]{35,55,40,50,50,90},null,null);
new Species(26,"Raichu",false,Type.Electric},new int[]{60,90,55,90,80,110},null,null);
new Species(27,"Sandshrew",true,Type.Ground},new int[]{50,75,85,20,30,40},null,null);
new Species(28,"Sandslash",false,Type.Ground},new int[]{75,100,110,45,55,65},null,null);
new Species(29,"Nidoran-F",true,Type.Poison},new int[]{55,47,52,40,40,41},null,null);
new Species(30,"Nidorina",true,Type.Poison},new int[]{70,62,67,55,55,56},null,null);
new Species(31,"Nidoqueen",false,new Type[]{Type.Poison,Type.Ground},new int[]{90,92,87,75,85,76},null,null);
new Species(32,"Nidoran-M",true,Type.Poison},new int[]{46,57,40,40,40,50},null,null);
new Species(33,"Nidorino",true,Type.Poison},new int[]{61,72,57,55,55,65},null,null);
new Species(34,"Nidoking",false,new Type[]{Type.Poison,Type.Ground},new int[]{81,102,77,85,75,85},null,null);
new Species(35,"Clefairy",true,Type.Fairy},new int[]{70,45,48,60,65,35},null,null);
new Species(36,"Clefable",false,Type.Fairy},new int[]{95,70,73,95,90,60},null,null);
new Species(37,"Vulpix",true,Type.Fire},new int[]{38,41,40,50,65,65},null,null);
new Species(38,"Ninetales",false,Type.Fire},new int[]{73,76,75,81,100,100},null,null);
new Species(39,"Jigglypuff",true,new Type[]{Type.Normal,Type.Fairy},new int[]{115,45,20,45,25,20},null,null);
new Species(40,"Wigglytuff",false,new Type[]{Type.Normal,Type.Fairy},new int[]{140,70,45,85,50,45},null,null);
new Species(41,"Zubat",true,new Type[]{Type.Poison,Type.Flying},new int[]{40,45,35,30,40,55},null,null);
new Species(42,"Golbat",true,new Type[]{Type.Poison,Type.Flying},new int[]{75,80,70,65,75,90},null,null);
new Species(43,"Oddish",true,new Type[]{Type.Grass,Type.Poison},new int[]{45,50,55,75,65,30},null,null);
new Species(44,"Gloom",true,new Type[]{Type.Grass,Type.Poison},new int[]{60,65,70,85,75,40},null,null);
new Species(45,"Vileplume",false,new Type[]{Type.Grass,Type.Poison},new int[]{75,80,85,110,90,50},null,null);
new Species(46,"Paras",true,new Type[]{Type.Bug,Type.Grass},new int[]{35,70,55,45,55,25},null,null);
new Species(47,"Parasect",false,new Type[]{Type.Bug,Type.Grass},new int[]{60,95,80,60,80,30},null,null);
new Species(48,"Venonat",true,new Type[]{Type.Bug,Type.Poison},new int[]{60,55,50,40,55,45},null,null);
new Species(49,"Venomoth",false,new Type[]{Type.Bug,Type.Poison},new int[]{70,65,60,90,75,90},null,null);
new Species(50,"Diglett",true,Type.Ground},new int[]{10,55,25,35,45,95},null,null);
new Species(51,"Dugtrio",false,Type.Ground},new int[]{35,80,50,50,70,120},null,null);
new Species(52,"Meowth",true,Type.Normal},new int[]{40,45,35,40,40,90},null,null);
new Species(53,"Persian",false,Type.Normal},new int[]{65,70,60,65,65,115},null,null);
new Species(54,"Psyduck",true,Type.Water},new int[]{50,52,48,65,50,55},null,null);
new Species(55,"Golduck",false,Type.Water},new int[]{80,82,78,95,80,85},null,null);
new Species(56,"Mankey",true,Type.Fighting},new int[]{40,80,35,35,45,70},null,null);
new Species(57,"Primeape",false,Type.Fighting},new int[]{65,105,60,60,70,95},null,null);
new Species(58,"Growlithe",true,Type.Fire},new int[]{55,70,45,70,50,60},null,null);
new Species(59,"Arcanine",false,Type.Fire},new int[]{90,110,80,100,80,95},null,null);
new Species(60,"Poliwag",true,Type.Water},new int[]{40,50,40,40,40,90},null,null);
new Species(61,"Poliwhirl",true,Type.Water},new int[]{65,65,65,50,50,90},null,null);
new Species(62,"Poliwrath",false,new Type[]{Type.Water,Type.Fighting},new int[]{90,95,95,70,90,70},null,null);
new Species(63,"Abra",true,Type.Psychic},new int[]{25,20,15,105,55,90},null,null);
new Species(64,"Kadabra",true,Type.Psychic},new int[]{40,35,30,120,70,105},null,null);
new Species(65,"Alakazam",false,Type.Psychic},new int[]{55,50,45,135,95,120},null,null);
new Species(65,"Alakazam-Mega",false,Type.Psychic},new int[]{55,50,65,175,95,150},null,null);
new Species(66,"Machop",true,Type.Fighting},new int[]{70,80,50,35,35,35},null,null);
new Species(67,"Machoke",true,Type.Fighting},new int[]{80,100,70,50,60,45},null,null);
new Species(68,"Machamp",false,Type.Fighting},new int[]{90,130,80,65,85,55},null,null);
new Species(69,"Bellsprout",true,new Type[]{Type.Grass,Type.Poison},new int[]{50,75,35,70,30,40},null,null);
new Species(70,"Weepinbell",true,new Type[]{Type.Grass,Type.Poison},new int[]{65,90,50,85,45,55},null,null);
new Species(71,"Victreebel",false,new Type[]{Type.Grass,Type.Poison},new int[]{80,105,65,100,70,70},null,null);
new Species(72,"Tentacool",true,new Type[]{Type.Water,Type.Poison},new int[]{40,40,35,50,100,70},null,null);
new Species(73,"Tentacruel",false,new Type[]{Type.Water,Type.Poison},new int[]{80,70,65,80,120,100},null,null);
new Species(74,"Geodude",true,new Type[]{Type.Rock,Type.Ground},new int[]{40,80,100,30,30,20},null,null);
new Species(75,"Graveler",true,new Type[]{Type.Rock,Type.Ground},new int[]{55,95,115,45,45,35},null,null);
new Species(76,"Golem",false,new Type[]{Type.Rock,Type.Ground},new int[]{80,120,130,55,65,45},null,null);
new Species(77,"Ponyta",true,Type.Fire},new int[]{50,85,55,65,65,90},null,null);
new Species(78,"Rapidash",false,Type.Fire},new int[]{65,100,70,80,80,105},null,null);
new Species(79,"Slowpoke",true,new Type[]{Type.Water,Type.Psychic},new int[]{90,65,65,40,40,15},null,null);
new Species(80,"Slowbro",false,new Type[]{Type.Water,Type.Psychic},new int[]{95,75,110,100,80,30},null,null);
new Species(81,"Magnemite",true,new Type[]{Type.Electric,Type.Steel},new int[]{25,35,70,95,55,45},null,null);
new Species(82,"Magneton",true,new Type[]{Type.Electric,Type.Steel},new int[]{50,60,95,120,70,70},null,null);
new Species(83,"Farfetch'd",false,new Type[]{Type.Normal,Type.Flying},new int[]{52,65,55,58,62,60},null,null);
new Species(84,"Doduo",true,new Type[]{Type.Normal,Type.Flying},new int[]{35,85,45,35,35,75},null,null);
new Species(85,"Dodrio",false,new Type[]{Type.Normal,Type.Flying},new int[]{60,110,70,60,60,100},null,null);
new Species(86,"Seel",true,Type.Water},new int[]{65,45,55,45,70,45},null,null);
new Species(87,"Dewgong",false,new Type[]{Type.Water,Type.Ice},new int[]{90,70,80,70,95,70},null,null);
new Species(88,"Grimer",true,Type.Poison},new int[]{80,80,50,40,50,25},null,null);
new Species(89,"Muk",false,Type.Poison},new int[]{105,105,75,65,100,50},null,null);
new Species(90,"Shellder",true,Type.Water},new int[]{30,65,100,45,25,40},null,null);
new Species(91,"Cloyster",false,new Type[]{Type.Water,Type.Ice},new int[]{50,95,180,85,45,70},null,null);
new Species(92,"Gastly",true,new Type[]{Type.Ghost,Type.Poison},new int[]{30,35,30,100,35,80},null,null);
new Species(93,"Haunter",true,new Type[]{Type.Ghost,Type.Poison},new int[]{45,50,45,115,55,95},null,null);
new Species(94,"Gengar",false,new Type[]{Type.Ghost,Type.Poison},new int[]{60,65,60,130,75,110},null,null);
new Species(94,"Gengar-Mega",false,new Type[]{Type.Ghost,Type.Poison},new int[]{60,65,80,170,95,130},null,null);
new Species(95,"Onix",true,new Type[]{Type.Rock,Type.Ground},new int[]{35,45,160,30,45,70},null,null);
new Species(96,"Drowzee",true,Type.Psychic},new int[]{60,48,45,43,90,42},null,null);
new Species(97,"Hypno",false,Type.Psychic},new int[]{85,73,70,73,115,67},null,null);
new Species(98,"Krabby",true,Type.Water},new int[]{30,105,90,25,25,50},null,null);
new Species(99,"Kingler",false,Type.Water},new int[]{55,130,115,50,50,75},null,null);
new Species(100,"Voltorb",true,Type.Electric},new int[]{40,30,50,55,55,100},null,null);
new Species(101,"Electrode",false,Type.Electric},new int[]{60,50,70,80,80,140},null,null);
new Species(102,"Exeggcute",true,new Type[]{Type.Grass,Type.Psychic},new int[]{60,40,80,60,45,40},null,null);
new Species(103,"Exeggutor",false,new Type[]{Type.Grass,Type.Psychic},new int[]{95,95,85,125,65,55},null,null);
new Species(104,"Cubone",true,Type.Ground},new int[]{50,50,95,40,50,35},null,null);
new Species(105,"Marowak",false,Type.Ground},new int[]{60,80,110,50,80,45},null,null);
new Species(106,"Hitmonlee",false,Type.Fighting},new int[]{50,120,53,35,110,87},null,null);
new Species(107,"Hitmonchan",false,Type.Fighting},new int[]{50,105,79,35,110,76},null,null);
new Species(108,"Lickitung",true,Type.Normal},new int[]{90,55,75,60,75,30},null,null);
new Species(109,"Koffing",true,Type.Poison},new int[]{40,65,95,60,45,35},null,null);
new Species(110,"Weezing",false,Type.Poison},new int[]{65,90,120,85,70,60},null,null);
new Species(111,"Rhyhorn",true,new Type[]{Type.Ground,Type.Rock},new int[]{80,85,95,30,30,25},null,null);
new Species(112,"Rhydon",true,new Type[]{Type.Ground,Type.Rock},new int[]{105,130,120,45,45,40},null,null);
new Species(113,"Chansey",true,Type.Normal},new int[]{250,5,5,35,105,50},null,null);
new Species(114,"Tangela",true,Type.Grass},new int[]{65,55,115,100,40,60},null,null);
new Species(115,"Kangaskhan",false,Type.Normal},new int[]{105,95,80,40,80,90},null,null);
new Species(115,"Kangaskhan-Mega",false,Type.Normal},new int[]{105,125,100,60,100,100},null,null);
new Species(116,"Horsea",true,Type.Water},new int[]{30,40,70,70,25,60},null,null);
new Species(117,"Seadra",true,Type.Water},new int[]{55,65,95,95,45,85},null,null);
new Species(118,"Goldeen",true,Type.Water},new int[]{45,67,60,35,50,63},null,null);
new Species(119,"Seaking",false,Type.Water},new int[]{80,92,65,65,80,68},null,null);
new Species(120,"Staryu",true,Type.Water},new int[]{30,45,55,70,55,85},null,null);
new Species(121,"Starmie",false,new Type[]{Type.Water,Type.Psychic},new int[]{60,75,85,100,85,115},null,null);
new Species(122,"Mr. Mime",false,new Type[]{Type.Psychic,Type.Fairy},new int[]{40,45,65,100,120,90},null,null);
new Species(123,"Scyther",true,new Type[]{Type.Bug,Type.Flying},new int[]{70,110,80,55,80,105},null,null);
new Species(124,"Jynx",false,new Type[]{Type.Ice,Type.Psychic},new int[]{65,50,35,115,95,95},null,null);
new Species(125,"Electabuzz",true,Type.Electric},new int[]{65,83,57,95,85,105},null,null);
new Species(126,"Magmar",true,Type.Fire},new int[]{65,95,57,100,85,93},null,null);
new Species(127,"Pinsir",false,Type.Bug},new int[]{65,125,100,55,70,85},null,null);
new Species(127,"Pinsir-Mega",false,new Type[]{Type.Bug,Type.Flying},new int[]{65,155,120,65,90,105},null,null);
new Species(128,"Tauros",false,Type.Normal},new int[]{75,100,95,40,70,110},null,null);
new Species(129,"Magikarp",true,Type.Water},new int[]{20,10,55,15,20,80},null,null);
new Species(130,"Gyarados",false,new Type[]{Type.Water,Type.Flying},new int[]{95,125,79,60,100,81},null,null);
new Species(130,"Gyarados-Mega",false,new Type[]{Type.Water,Type.Dark},new int[]{95,155,109,70,130,81},null,null);
new Species(131,"Lapras",false,new Type[]{Type.Water,Type.Ice},new int[]{130,85,80,85,95,60},null,null);
new Species(132,"Ditto",false,Type.Normal},new int[]{48,48,48,48,48,48},null,null);
new Species(133,"Eevee",true,Type.Normal},new int[]{55,55,50,45,65,55},null,null);
new Species(134,"Vaporeon",false,Type.Water},new int[]{130,65,60,110,95,65},null,null);
new Species(135,"Jolteon",false,Type.Electric},new int[]{65,65,60,110,95,130},null,null);
new Species(136,"Flareon",false,Type.Fire},new int[]{65,130,60,95,110,65},null,null);
new Species(137,"Porygon",true,Type.Normal},new int[]{65,60,70,85,75,40},null,null);
new Species(138,"Omanyte",true,new Type[]{Type.Rock,Type.Water},new int[]{35,40,100,90,55,35},null,null);
new Species(139,"Omastar",false,new Type[]{Type.Rock,Type.Water},new int[]{70,60,125,115,70,55},null,null);
new Species(140,"Kabuto",true,new Type[]{Type.Rock,Type.Water},new int[]{30,80,90,55,45,55},null,null);
new Species(141,"Kabutops",false,new Type[]{Type.Rock,Type.Water},new int[]{60,115,105,65,70,80},null,null);
new Species(142,"Aerodactyl",false,new Type[]{Type.Rock,Type.Flying},new int[]{80,105,65,60,75,130},null,null);
new Species(142,"Aerodactyl-Mega",false,new Type[]{Type.Rock,Type.Flying},new int[]{80,135,85,70,95,150},null,null);
new Species(143,"Snorlax",false,Type.Normal},new int[]{160,110,65,65,110,30},null,null);
new Species(144,"Articuno",false,new Type[]{Type.Ice,Type.Flying},new int[]{90,85,100,95,125,85},null,null);
new Species(145,"Zapdos",false,new Type[]{Type.Electric,Type.Flying},new int[]{90,90,85,125,90,100},null,null);
new Species(146,"Moltres",false,new Type[]{Type.Fire,Type.Flying},new int[]{90,100,90,125,85,90},null,null);
new Species(147,"Dratini",true,Type.Dragon},new int[]{41,64,45,50,50,50},null,null);
new Species(148,"Dragonair",true,Type.Dragon},new int[]{61,84,65,70,70,70},null,null);
new Species(149,"Dragonite",false,new Type[]{Type.Dragon,Type.Flying},new int[]{91,134,95,100,100,80},null,null);
new Species(150,"Mewtwo",false,Type.Psychic},new int[]{106,110,90,154,90,130},null,null);
new Species(150,"Mewtwo-Mega-X",false,new Type[]{Type.Psychic,Type.Fighting},new int[]{106,190,100,154,100,130},null,null);
new Species(150,"Mewtwo-Mega-Y",false,Type.Psychic},new int[]{106,150,70,194,120,140},null,null);
new Species(151,"Mew",false,Type.Psychic},new int[]{100,100,100,100,100,100},null,null);
new Species(152,"Chikorita",true,Type.Grass},new int[]{45,49,65,49,65,45},null,null);
new Species(153,"Bayleef",true,Type.Grass},new int[]{60,62,80,63,80,60},null,null);
new Species(154,"Meganium",false,Type.Grass},new int[]{80,82,100,83,100,80},null,null);
new Species(155,"Cyndaquil",true,Type.Fire},new int[]{39,52,43,60,50,65},null,null);
new Species(156,"Quilava",true,Type.Fire},new int[]{58,64,58,80,65,80},null,null);
new Species(157,"Typhlosion",false,Type.Fire},new int[]{78,84,78,109,85,100},null,null);
new Species(158,"Totodile",true,Type.Water},new int[]{50,65,64,44,48,43},null,null);
new Species(159,"Croconaw",true,Type.Water},new int[]{65,80,80,59,63,58},null,null);
new Species(160,"Feraligatr",false,Type.Water},new int[]{85,105,100,79,83,78},null,null);
new Species(161,"Sentret",true,Type.Normal},new int[]{35,46,34,35,45,20},null,null);
new Species(162,"Furret",false,Type.Normal},new int[]{85,76,64,45,55,90},null,null);
new Species(163,"Hoothoot",true,new Type[]{Type.Normal,Type.Flying},new int[]{60,30,30,36,56,50},null,null);
new Species(164,"Noctowl",false,new Type[]{Type.Normal,Type.Flying},new int[]{100,50,50,76,96,70},null,null);
new Species(165,"Ledyba",true,new Type[]{Type.Bug,Type.Flying},new int[]{40,20,30,40,80,55},null,null);
new Species(166,"Ledian",false,new Type[]{Type.Bug,Type.Flying},new int[]{55,35,50,55,110,85},null,null);
new Species(167,"Spinarak",true,new Type[]{Type.Bug,Type.Poison},new int[]{40,60,40,40,40,30},null,null);
new Species(168,"Ariados",false,new Type[]{Type.Bug,Type.Poison},new int[]{70,90,70,60,60,40},null,null);
new Species(169,"Crobat",false,new Type[]{Type.Poison,Type.Flying},new int[]{85,90,80,70,80,130},null,null);
new Species(170,"Chinchou",true,new Type[]{Type.Water,Type.Electric},new int[]{75,38,38,56,56,67},null,null);
new Species(171,"Lanturn",false,new Type[]{Type.Water,Type.Electric},new int[]{125,58,58,76,76,67},null,null);
new Species(172,"Pichu",true,Type.Electric},new int[]{20,40,15,35,35,60},null,null);
new Species(172,"Pichu-Spiky-eared",false,Type.Electric},new int[]{20,40,15,35,35,60},null,null);
new Species(173,"Cleffa",true,Type.Fairy},new int[]{50,25,28,45,55,15},null,null);
new Species(174,"Igglybuff",true,new Type[]{Type.Normal,Type.Fairy},new int[]{90,30,15,40,20,15},null,null);
new Species(175,"Togepi",true,Type.Fairy},new int[]{35,20,65,40,65,20},null,null);
new Species(176,"Togetic",true,new Type[]{Type.Fairy,Type.Flying},new int[]{55,40,85,80,105,40},null,null);
new Species(177,"Natu",true,new Type[]{Type.Psychic,Type.Flying},new int[]{40,50,45,70,45,70},null,null);
new Species(178,"Xatu",false,new Type[]{Type.Psychic,Type.Flying},new int[]{65,75,70,95,70,95},null,null);
new Species(179,"Mareep",true,Type.Electric},new int[]{55,40,40,65,45,35},null,null);
new Species(180,"Flaaffy",true,Type.Electric},new int[]{70,55,55,80,60,45},null,null);
new Species(181,"Ampharos",false,Type.Electric},new int[]{90,75,85,115,90,55},null,null);
new Species(181,"Ampharos-Mega",false,new Type[]{Type.Electric,Type.Dragon},new int[]{90,95,105,165,110,45},null,null);
new Species(182,"Bellossom",false,Type.Grass},new int[]{75,80,95,90,100,50},null,null);
new Species(183,"Marill",true,new Type[]{Type.Water,Type.Fairy},new int[]{70,20,50,20,50,40},null,null);
new Species(184,"Azumarill",false,new Type[]{Type.Water,Type.Fairy},new int[]{100,50,80,60,80,50},null,null);
new Species(185,"Sudowoodo",false,Type.Rock},new int[]{70,100,115,30,65,30},null,null);
new Species(186,"Politoed",false,Type.Water},new int[]{90,75,75,90,100,70},null,null);
new Species(187,"Hoppip",true,new Type[]{Type.Grass,Type.Flying},new int[]{35,35,40,35,55,50},null,null);
new Species(188,"Skiploom",true,new Type[]{Type.Grass,Type.Flying},new int[]{55,45,50,45,65,80},null,null);
new Species(189,"Jumpluff",false,new Type[]{Type.Grass,Type.Flying},new int[]{75,55,70,55,95,110},null,null);
new Species(190,"Aipom",true,Type.Normal},new int[]{55,70,55,40,55,85},null,null);
new Species(191,"Sunkern",true,Type.Grass},new int[]{30,30,30,30,30,30},null,null);
new Species(192,"Sunflora",false,Type.Grass},new int[]{75,75,55,105,85,30},null,null);
new Species(193,"Yanma",true,new Type[]{Type.Bug,Type.Flying},new int[]{65,65,45,75,45,95},null,null);
new Species(194,"Wooper",true,new Type[]{Type.Water,Type.Ground},new int[]{55,45,45,25,25,15},null,null);
new Species(195,"Quagsire",false,new Type[]{Type.Water,Type.Ground},new int[]{95,85,85,65,65,35},null,null);
new Species(196,"Espeon",false,Type.Psychic},new int[]{65,65,60,130,95,110},null,null);
new Species(197,"Umbreon",false,Type.Dark},new int[]{95,65,110,60,130,65},null,null);
new Species(198,"Murkrow",true,new Type[]{Type.Dark,Type.Flying},new int[]{60,85,42,85,42,91},null,null);
new Species(199,"Slowking",false,new Type[]{Type.Water,Type.Psychic},new int[]{95,75,80,100,110,30},null,null);
new Species(200,"Misdreavus",true,Type.Ghost},new int[]{60,60,60,85,85,85},null,null);
new Species(201,"Unown",false,Type.Psychic},new int[]{48,72,48,72,48,48},null,null);
new Species(202,"Wobbuffet",false,Type.Psychic},new int[]{190,33,58,33,58,33},null,null);
new Species(203,"Girafarig",false,new Type[]{Type.Normal,Type.Psychic},new int[]{70,80,65,90,65,85},null,null);
new Species(204,"Pineco",true,Type.Bug},new int[]{50,65,90,35,35,15},null,null);
new Species(205,"Forretress",false,new Type[]{Type.Bug,Type.Steel},new int[]{75,90,140,60,60,40},null,null);
new Species(206,"Dunsparce",false,Type.Normal},new int[]{100,70,70,65,65,45},null,null);
new Species(207,"Gligar",true,new Type[]{Type.Ground,Type.Flying},new int[]{65,75,105,35,65,85},null,null);
new Species(208,"Steelix",false,new Type[]{Type.Steel,Type.Ground},new int[]{75,85,200,55,65,30},null,null);
new Species(209,"Snubbull",true,Type.Fairy},new int[]{60,80,50,40,40,30},null,null);
new Species(210,"Granbull",false,Type.Fairy},new int[]{90,120,75,60,60,45},null,null);
new Species(211,"Qwilfish",false,new Type[]{Type.Water,Type.Poison},new int[]{65,95,75,55,55,85},null,null);
new Species(212,"Scizor",false,new Type[]{Type.Bug,Type.Steel},new int[]{70,130,100,55,80,65},null,null);
new Species(212,"Scizor-Mega",false,new Type[]{Type.Bug,Type.Steel},new int[]{70,150,140,65,100,75},null,null);
new Species(213,"Shuckle",false,new Type[]{Type.Bug,Type.Rock},new int[]{20,10,230,10,230,5},null,null);
new Species(214,"Heracross",false,new Type[]{Type.Bug,Type.Fighting},new int[]{80,125,75,40,95,85},null,null);
new Species(214,"Heracross-Mega",false,new Type[]{Type.Bug,Type.Fighting},new int[]{80,185,115,40,105,75},null,null);
new Species(215,"Sneasel",true,new Type[]{Type.Dark,Type.Ice},new int[]{55,95,55,35,75,115},null,null);
new Species(216,"Teddiursa",true,Type.Normal},new int[]{60,80,50,50,50,40},null,null);
new Species(217,"Ursaring",false,Type.Normal},new int[]{90,130,75,75,75,55},null,null);
new Species(218,"Slugma",true,Type.Fire},new int[]{40,40,40,70,40,20},null,null);
new Species(219,"Magcargo",false,new Type[]{Type.Fire,Type.Rock},new int[]{50,50,120,80,80,30},null,null);
new Species(220,"Swinub",true,new Type[]{Type.Ice,Type.Ground},new int[]{50,50,40,30,30,50},null,null);
new Species(221,"Piloswine",true,new Type[]{Type.Ice,Type.Ground},new int[]{100,100,80,60,60,50},null,null);
new Species(222,"Corsola",false,new Type[]{Type.Water,Type.Rock},new int[]{55,55,85,65,85,35},null,null);
new Species(223,"Remoraid",true,Type.Water},new int[]{35,65,35,65,35,65},null,null);
new Species(224,"Octillery",false,Type.Water},new int[]{75,105,75,105,75,45},null,null);
new Species(225,"Delibird",false,new Type[]{Type.Ice,Type.Flying},new int[]{45,55,45,65,45,75},null,null);
new Species(226,"Mantine",false,new Type[]{Type.Water,Type.Flying},new int[]{65,40,70,80,140,70},null,null);
new Species(227,"Skarmory",false,new Type[]{Type.Steel,Type.Flying},new int[]{65,80,140,40,70,70},null,null);
new Species(228,"Houndour",true,new Type[]{Type.Dark,Type.Fire},new int[]{45,60,30,80,50,65},null,null);
new Species(229,"Houndoom",false,new Type[]{Type.Dark,Type.Fire},new int[]{75,90,50,110,80,95},null,null);
new Species(229,"Houndoom-Mega",false,new Type[]{Type.Dark,Type.Fire},new int[]{75,90,90,140,90,115},null,null);
new Species(230,"Kingdra",false,new Type[]{Type.Water,Type.Dragon},new int[]{75,95,95,95,95,85},null,null);
new Species(231,"Phanpy",true,Type.Ground},new int[]{90,60,60,40,40,40},null,null);
new Species(232,"Donphan",false,Type.Ground},new int[]{90,120,120,60,60,50},null,null);
new Species(233,"Porygon2",true,Type.Normal},new int[]{85,80,90,105,95,60},null,null);
new Species(234,"Stantler",false,Type.Normal},new int[]{73,95,62,85,65,85},null,null);
new Species(235,"Smeargle",false,Type.Normal},new int[]{55,20,35,20,45,75},null,null);
new Species(236,"Tyrogue",true,Type.Fighting},new int[]{35,35,35,35,35,35},null,null);
new Species(237,"Hitmontop",false,Type.Fighting},new int[]{50,95,95,35,110,70},null,null);
new Species(238,"Smoochum",true,new Type[]{Type.Ice,Type.Psychic},new int[]{45,30,15,85,65,65},null,null);
new Species(239,"Elekid",true,Type.Electric},new int[]{45,63,37,65,55,95},null,null);
new Species(240,"Magby",true,Type.Fire},new int[]{45,75,37,70,55,83},null,null);
new Species(241,"Miltank",false,Type.Normal},new int[]{95,80,105,40,70,100},null,null);
new Species(242,"Blissey",false,Type.Normal},new int[]{255,10,10,75,135,55},null,null);
new Species(243,"Raikou",false,Type.Electric},new int[]{90,85,75,115,100,115},null,null);
new Species(244,"Entei",false,Type.Fire},new int[]{115,115,85,90,75,100},null,null);
new Species(245,"Suicune",false,Type.Water},new int[]{100,75,115,90,115,85},null,null);
new Species(246,"Larvitar",true,new Type[]{Type.Rock,Type.Ground},new int[]{50,64,50,45,50,41},null,null);
new Species(247,"Pupitar",true,new Type[]{Type.Rock,Type.Ground},new int[]{70,84,70,65,70,51},null,null);
new Species(248,"Tyranitar",false,new Type[]{Type.Rock,Type.Dark},new int[]{100,134,110,95,100,61},null,null);
new Species(248,"Tyranitar-Mega",false,new Type[]{Type.Rock,Type.Dark},new int[]{100,164,150,95,120,71},null,null);
new Species(249,"Lugia",false,new Type[]{Type.Psychic,Type.Flying},new int[]{106,90,130,90,154,110},null,null);
new Species(250,"Ho-Oh",false,new Type[]{Type.Fire,Type.Flying},new int[]{106,130,90,110,154,90},null,null);
new Species(251,"Celebi",false,new Type[]{Type.Psychic,Type.Grass},new int[]{100,100,100,100,100,100},null,null);
new Species(252,"Treecko",true,Type.Grass},new int[]{40,45,35,65,55,70},null,null);
new Species(253,"Grovyle",true,Type.Grass},new int[]{50,65,45,85,65,95},null,null);
new Species(254,"Sceptile",false,Type.Grass},new int[]{70,85,65,105,85,120},null,null);
new Species(255,"Torchic",true,Type.Fire},new int[]{45,60,40,70,50,45},null,null);
new Species(256,"Combusken",true,new Type[]{Type.Fire,Type.Fighting},new int[]{60,85,60,85,60,55},null,null);
new Species(257,"Blaziken",false,new Type[]{Type.Fire,Type.Fighting},new int[]{80,120,70,110,70,80},null,null);
new Species(257,"Blaziken-Mega",false,new Type[]{Type.Fire,Type.Fighting},new int[]{80,160,80,130,80,100},null,null);
new Species(258,"Mudkip",true,Type.Water},new int[]{50,70,50,50,50,40},null,null);
new Species(259,"Marshtomp",true,new Type[]{Type.Water,Type.Ground},new int[]{70,85,70,60,70,50},null,null);
new Species(260,"Swampert",false,new Type[]{Type.Water,Type.Ground},new int[]{100,110,90,85,90,60},null,null);
new Species(261,"Poochyena",true,Type.Dark},new int[]{35,55,35,30,30,35},null,null);
new Species(262,"Mightyena",false,Type.Dark},new int[]{70,90,70,60,60,70},null,null);
new Species(263,"Zigzagoon",true,Type.Normal},new int[]{38,30,41,30,41,60},null,null);
new Species(264,"Linoone",false,Type.Normal},new int[]{78,70,61,50,61,100},null,null);
new Species(265,"Wurmple",true,Type.Bug},new int[]{45,45,35,20,30,20},null,null);
new Species(266,"Silcoon",true,Type.Bug},new int[]{50,35,55,25,25,15},null,null);
new Species(267,"Beautifly",false,new Type[]{Type.Bug,Type.Flying},new int[]{60,70,50,100,50,65},null,null);
new Species(268,"Cascoon",true,Type.Bug},new int[]{50,35,55,25,25,15},null,null);
new Species(269,"Dustox",false,new Type[]{Type.Bug,Type.Poison},new int[]{60,50,70,50,90,65},null,null);
new Species(270,"Lotad",true,new Type[]{Type.Water,Type.Grass},new int[]{40,30,30,40,50,30},null,null);
new Species(271,"Lombre",true,new Type[]{Type.Water,Type.Grass},new int[]{60,50,50,60,70,50},null,null);
new Species(272,"Ludicolo",false,new Type[]{Type.Water,Type.Grass},new int[]{80,70,70,90,100,70},null,null);
new Species(273,"Seedot",true,Type.Grass},new int[]{40,40,50,30,30,30},null,null);
new Species(274,"Nuzleaf",true,new Type[]{Type.Grass,Type.Dark},new int[]{70,70,40,60,40,60},null,null);
new Species(275,"Shiftry",false,new Type[]{Type.Grass,Type.Dark},new int[]{90,100,60,90,60,80},null,null);
new Species(276,"Taillow",true,new Type[]{Type.Normal,Type.Flying},new int[]{40,55,30,30,30,85},null,null);
new Species(277,"Swellow",false,new Type[]{Type.Normal,Type.Flying},new int[]{60,85,60,50,50,125},null,null);
new Species(278,"Wingull",true,new Type[]{Type.Water,Type.Flying},new int[]{40,30,30,55,30,85},null,null);
new Species(279,"Pelipper",false,new Type[]{Type.Water,Type.Flying},new int[]{60,50,100,85,70,65},null,null);
new Species(280,"Ralts",true,new Type[]{Type.Psychic,Type.Fairy},new int[]{28,25,25,45,35,40},null,null);
new Species(281,"Kirlia",true,new Type[]{Type.Psychic,Type.Fairy},new int[]{38,35,35,65,55,50},null,null);
new Species(282,"Gardevoir",false,new Type[]{Type.Psychic,Type.Fairy},new int[]{68,65,65,125,115,80},null,null);
new Species(282,"Gardevoir-Mega",false,new Type[]{Type.Psychic,Type.Fairy},new int[]{68,85,65,165,135,100},null,null);
new Species(283,"Surskit",true,new Type[]{Type.Bug,Type.Water},new int[]{40,30,32,50,52,65},null,null);
new Species(284,"Masquerain",false,new Type[]{Type.Bug,Type.Flying},new int[]{70,60,62,80,82,60},null,null);
new Species(285,"Shroomish",true,Type.Grass},new int[]{60,40,60,40,60,35},null,null);
new Species(286,"Breloom",false,new Type[]{Type.Grass,Type.Fighting},new int[]{60,130,80,60,60,70},null,null);
new Species(287,"Slakoth",true,Type.Normal},new int[]{60,60,60,35,35,30},null,null);
new Species(288,"Vigoroth",true,Type.Normal},new int[]{80,80,80,55,55,90},null,null);
new Species(289,"Slaking",false,Type.Normal},new int[]{150,160,100,95,65,100},null,null);
new Species(290,"Nincada",true,new Type[]{Type.Bug,Type.Ground},new int[]{31,45,90,30,30,40},null,null);
new Species(291,"Ninjask",false,new Type[]{Type.Bug,Type.Flying},new int[]{61,90,45,50,50,160},null,null);
new Species(292,"Shedinja",false,new Type[]{Type.Bug,Type.Ghost},new int[]{1,90,45,30,30,40},null,null);
new Species(293,"Whismur",true,Type.Normal},new int[]{64,51,23,51,23,28},null,null);
new Species(294,"Loudred",true,Type.Normal},new int[]{84,71,43,71,43,48},null,null);
new Species(295,"Exploud",false,Type.Normal},new int[]{104,91,63,91,73,68},null,null);
new Species(296,"Makuhita",true,Type.Fighting},new int[]{72,60,30,20,30,25},null,null);
new Species(297,"Hariyama",false,Type.Fighting},new int[]{144,120,60,40,60,50},null,null);
new Species(298,"Azurill",true,new Type[]{Type.Normal,Type.Fairy},new int[]{50,20,40,20,40,20},null,null);
new Species(299,"Nosepass",true,Type.Rock},new int[]{30,45,135,45,90,30},null,null);
new Species(300,"Skitty",true,Type.Normal},new int[]{50,45,45,35,35,50},null,null);
new Species(301,"Delcatty",false,Type.Normal},new int[]{70,65,65,55,55,70},null,null);
new Species(302,"Sableye",false,new Type[]{Type.Dark,Type.Ghost},new int[]{50,75,75,65,65,50},null,null);
new Species(303,"Mawile",false,new Type[]{Type.Steel,Type.Fairy},new int[]{50,85,85,55,55,50},null,null);
new Species(303,"Mawile-Mega",false,new Type[]{Type.Steel,Type.Fairy},new int[]{50,105,125,55,95,50},null,null);
new Species(304,"Aron",true,new Type[]{Type.Steel,Type.Rock},new int[]{50,70,100,40,40,30},null,null);
new Species(305,"Lairon",true,new Type[]{Type.Steel,Type.Rock},new int[]{60,90,140,50,50,40},null,null);
new Species(306,"Aggron",false,new Type[]{Type.Steel,Type.Rock},new int[]{70,110,180,60,60,50},null,null);
new Species(306,"Aggron-Mega",false,Type.Steel},new int[]{70,140,230,60,80,50},null,null);
new Species(307,"Meditite",true,new Type[]{Type.Fighting,Type.Psychic},new int[]{30,40,55,40,55,60},null,null);
new Species(308,"Medicham",false,new Type[]{Type.Fighting,Type.Psychic},new int[]{60,60,75,60,75,80},null,null);
new Species(308,"Medicham-Mega",false,new Type[]{Type.Fighting,Type.Psychic},new int[]{60,100,85,80,85,100},null,null);
new Species(309,"Electrike",true,Type.Electric},new int[]{40,45,40,65,40,65},null,null);
new Species(310,"Manectric",false,Type.Electric},new int[]{70,75,60,105,60,105},null,null);
new Species(310,"Manectric-Mega",false,Type.Electric},new int[]{70,75,80,135,80,135},null,null);
new Species(311,"Plusle",false,Type.Electric},new int[]{60,50,40,85,75,95},null,null);
new Species(312,"Minun",false,Type.Electric},new int[]{60,40,50,75,85,95},null,null);
new Species(313,"Volbeat",false,Type.Bug},new int[]{65,73,55,47,75,85},null,null);
new Species(314,"Illumise",false,Type.Bug},new int[]{65,47,55,73,75,85},null,null);
new Species(315,"Roselia",true,new Type[]{Type.Grass,Type.Poison},new int[]{50,60,45,100,80,65},null,null);
new Species(316,"Gulpin",true,Type.Poison},new int[]{70,43,53,43,53,40},null,null);
new Species(317,"Swalot",false,Type.Poison},new int[]{100,73,83,73,83,55},null,null);
new Species(318,"Carvanha",true,new Type[]{Type.Water,Type.Dark},new int[]{45,90,20,65,20,65},null,null);
new Species(319,"Sharpedo",false,new Type[]{Type.Water,Type.Dark},new int[]{70,120,40,95,40,95},null,null);
new Species(320,"Wailmer",true,Type.Water},new int[]{130,70,35,70,35,60},null,null);
new Species(321,"Wailord",false,Type.Water},new int[]{170,90,45,90,45,60},null,null);
new Species(: ,new Species(322,"Numel",true,new Type[]{Type.Fire,Type.Ground},new int[]{60,60,40,65,45,35},null,null);
new Species(323,"Camerupt",false,new Type[]{Type.Fire,Type.Ground},new int[]{70,100,70,105,75,40},null,null);
new Species(324,"Torkoal",false,Type.Fire},new int[]{70,85,140,85,70,20},null,null);
new Species(325,"Spoink",true,Type.Psychic},new int[]{60,25,35,70,80,60},null,null);
new Species(326,"Grumpig",false,Type.Psychic},new int[]{80,45,65,90,110,80},null,null);
new Species(327,"Spinda",false,Type.Normal},new int[]{60,60,60,60,60,60},null,null);
new Species(328,"Trapinch",true,Type.Ground},new int[]{45,100,45,45,45,10},null,null);
new Species(329,"Vibrava",true,new Type[]{Type.Ground,Type.Dragon},new int[]{50,70,50,50,50,70},null,null);
new Species(330,"Flygon",false,new Type[]{Type.Ground,Type.Dragon},new int[]{80,100,80,80,80,100},null,null);
new Species(331,"Cacnea",true,Type.Grass},new int[]{50,85,40,85,40,35},null,null);
new Species(332,"Cacturne",false,new Type[]{Type.Grass,Type.Dark},new int[]{70,115,60,115,60,55},null,null);
new Species(333,"Swablu",true,new Type[]{Type.Normal,Type.Flying},new int[]{45,40,60,40,75,50},null,null);
new Species(334,"Altaria",false,new Type[]{Type.Dragon,Type.Flying},new int[]{75,70,90,70,105,80},null,null);
new Species(335,"Zangoose",false,Type.Normal},new int[]{73,115,60,60,60,90},null,null);
new Species(336,"Seviper",false,Type.Poison},new int[]{73,100,60,100,60,65},null,null);
new Species(337,"Lunatone",false,new Type[]{Type.Rock,Type.Psychic},new int[]{70,55,65,95,85,70},null,null);
new Species(338,"Solrock",false,new Type[]{Type.Rock,Type.Psychic},new int[]{70,95,85,55,65,70},null,null);
new Species(339,"Barboach",true,new Type[]{Type.Water,Type.Ground},new int[]{50,48,43,46,41,60},null,null);
new Species(340,"Whiscash",false,new Type[]{Type.Water,Type.Ground},new int[]{110,78,73,76,71,60},null,null);
new Species(341,"Corphish",true,Type.Water},new int[]{43,80,65,50,35,35},null,null);
new Species(342,"Crawdaunt",false,new Type[]{Type.Water,Type.Dark},new int[]{63,120,85,90,55,55},null,null);
new Species(343,"Baltoy",true,new Type[]{Type.Ground,Type.Psychic},new int[]{40,40,55,40,70,55},null,null);
new Species(344,"Claydol",false,new Type[]{Type.Ground,Type.Psychic},new int[]{60,70,105,70,120,75},null,null);
new Species(345,"Lileep",true,new Type[]{Type.Rock,Type.Grass},new int[]{66,41,77,61,87,23},null,null);
new Species(346,"Cradily",false,new Type[]{Type.Rock,Type.Grass},new int[]{86,81,97,81,107,43},null,null);
new Species(347,"Anorith",true,new Type[]{Type.Rock,Type.Bug},new int[]{45,95,50,40,50,75},null,null);
new Species(348,"Armaldo",false,new Type[]{Type.Rock,Type.Bug},new int[]{75,125,100,70,80,45},null,null);
new Species(349,"Feebas",true,Type.Water},new int[]{20,15,20,10,55,80},null,null);
new Species(350,"Milotic",false,Type.Water},new int[]{95,60,79,100,125,81},null,null);
new Species(351,"Castform",false,Type.Normal},new int[]{70,70,70,70,70,70},null,null);
new Species(351,"Castform-Sunny",false,Type.Fire},new int[]{70,70,70,70,70,70},null,null);
new Species(351,"Castform-Rainy",false,Type.Water},new int[]{70,70,70,70,70,70},null,null);
new Species(351,"Castform-Snowy",false,Type.Ice},new int[]{70,70,70,70,70,70},null,null);
new Species(352,"Kecleon",false,Type.Normal},new int[]{60,90,70,60,120,40},null,null);
new Species(353,"Shuppet",true,Type.Ghost},new int[]{44,75,35,63,33,45},null,null);
new Species(354,"Banette",false,Type.Ghost},new int[]{64,115,65,83,63,65},null,null);
new Species(354,"Banette-Mega",false,Type.Ghost},new int[]{64,165,75,93,83,75},null,null);
new Species(355,"Duskull",true,Type.Ghost},new int[]{20,40,90,30,90,25},null,null);
new Species(356,"Dusclops",true,Type.Ghost},new int[]{40,70,130,60,130,25},null,null);
new Species(357,"Tropius",false,new Type[]{Type.Grass,Type.Flying},new int[]{99,68,83,72,87,51},null,null);
new Species(358,"Chimecho",false,Type.Psychic},new int[]{65,50,70,95,80,65},null,null);
new Species(359,"Absol",false,Type.Dark},new int[]{65,130,60,75,60,75},null,null);
new Species(359,"Absol-Mega",false,Type.Dark},new int[]{65,150,60,115,60,115},null,null);
new Species(360,"Wynaut",true,Type.Psychic},new int[]{95,23,48,23,48,23},null,null);
new Species(361,"Snorunt",true,Type.Ice},new int[]{50,50,50,50,50,50},null,null);
new Species(362,"Glalie",false,Type.Ice},new int[]{80,80,80,80,80,80},null,null);
new Species(363,"Spheal",true,new Type[]{Type.Ice,Type.Water},new int[]{70,40,50,55,50,25},null,null);
new Species(364,"Sealeo",true,new Type[]{Type.Ice,Type.Water},new int[]{90,60,70,75,70,45},null,null);
new Species(365,"Walrein",false,new Type[]{Type.Ice,Type.Water},new int[]{110,80,90,95,90,65},null,null);
new Species(366,"Clamperl",true,Type.Water},new int[]{35,64,85,74,55,32},null,null);
new Species(367,"Huntail",false,Type.Water},new int[]{55,104,105,94,75,52},null,null);
new Species(368,"Gorebyss",false,Type.Water},new int[]{55,84,105,114,75,52},null,null);
new Species(369,"Relicanth",false,new Type[]{Type.Water,Type.Rock},new int[]{100,90,130,45,65,55},null,null);
new Species(370,"Luvdisc",false,Type.Water},new int[]{43,30,55,40,65,97},null,null);
new Species(371,"Bagon",true,Type.Dragon},new int[]{45,75,60,40,30,50},null,null);
new Species(372,"Shelgon",true,Type.Dragon},new int[]{65,95,100,60,50,50},null,null);
new Species(373,"Salamence",false,new Type[]{Type.Dragon,Type.Flying},new int[]{95,135,80,110,80,100},null,null);
new Species(374,"Beldum",true,new Type[]{Type.Steel,Type.Psychic},new int[]{40,55,80,35,60,30},null,null);
new Species(375,"Metang",true,new Type[]{Type.Steel,Type.Psychic},new int[]{60,75,100,55,80,50},null,null);
new Species(376,"Metagross",false,new Type[]{Type.Steel,Type.Psychic},new int[]{80,135,130,95,90,70},null,null);
new Species(377,"Regirock",false,Type.Rock},new int[]{80,100,200,50,100,50},null,null);
new Species(378,"Regice",false,Type.Ice},new int[]{80,50,100,100,200,50},null,null);
new Species(379,"Registeel",false,Type.Steel},new int[]{80,75,150,75,150,50},null,null);
new Species(380,"Latias",false,new Type[]{Type.Dragon,Type.Psychic},new int[]{80,80,90,110,130,110},null,null);
new Species(380,"Latias-Mega",false,new Type[]{Type.Dragon,Type.Psychic},new int[]{80,100,120,140,150,110},null,null);
new Species(381,"Latios",false,new Type[]{Type.Dragon,Type.Psychic},new int[]{80,90,80,130,110,110},null,null);
new Species(381,"Latios-Mega",false,new Type[]{Type.Dragon,Type.Psychic},new int[]{80,130,100,160,120,110},null,null);
new Species(382,"Kyogre",false,Type.Water},new int[]{100,100,90,150,140,90},null,null);
new Species(383,"Groudon",false,Type.Ground},new int[]{100,150,140,100,90,90},null,null);
new Species(384,"Rayquaza",false,new Type[]{Type.Dragon,Type.Flying},new int[]{105,150,90,150,90,95},null,null);
new Species(385,"Jirachi",false,new Type[]{Type.Steel,Type.Psychic},new int[]{100,100,100,100,100,100},null,null);
new Species(386,"Deoxys",false,Type.Psychic},new int[]{50,150,50,150,50,150},null,null);
new Species(386,"Deoxys-Attack",false,Type.Psychic},new int[]{50,180,20,180,20,150},null,null);
new Species(386,"Deoxys-Defense",false,Type.Psychic},new int[]{50,70,160,70,160,90},null,null);
new Species(386,"Deoxys-Speed",false,Type.Psychic},new int[]{50,95,90,95,90,180},null,null);
new Species(387,"Turtwig",true,Type.Grass},new int[]{55,68,64,45,55,31},null,null);
new Species(388,"Grotle",true,Type.Grass},new int[]{75,89,85,55,65,36},null,null);
new Species(389,"Torterra",false,new Type[]{Type.Grass,Type.Ground},new int[]{95,109,105,75,85,56},null,null);
new Species(390,"Chimchar",true,Type.Fire},new int[]{44,58,44,58,44,61},null,null);
new Species(391,"Monferno",true,new Type[]{Type.Fire,Type.Fighting},new int[]{64,78,52,78,52,81},null,null);
new Species(392,"Infernape",false,new Type[]{Type.Fire,Type.Fighting},new int[]{76,104,71,104,71,108},null,null);
new Species(393,"Piplup",true,Type.Water},new int[]{53,51,53,61,56,40},null,null);
new Species(394,"Prinplup",true,Type.Water},new int[]{64,66,68,81,76,50},null,null);
new Species(395,"Empoleon",false,new Type[]{Type.Water,Type.Steel},new int[]{84,86,88,111,101,60},null,null);
new Species(396,"Starly",true,new Type[]{Type.Normal,Type.Flying},new int[]{40,55,30,30,30,60},null,null);
new Species(397,"Staravia",true,new Type[]{Type.Normal,Type.Flying},new int[]{55,75,50,40,40,80},null,null);
new Species(398,"Staraptor",false,new Type[]{Type.Normal,Type.Flying},new int[]{85,120,70,50,60,100},null,null);
new Species(399,"Bidoof",true,Type.Normal},new int[]{59,45,40,35,40,31},null,null);
new Species(400,"Bibarel",false,new Type[]{Type.Normal,Type.Water},new int[]{79,85,60,55,60,71},null,null);
new Species(401,"Kricketot",true,Type.Bug},new int[]{37,25,41,25,41,25},null,null);
new Species(402,"Kricketune",false,Type.Bug},new int[]{77,85,51,55,51,65},null,null);
new Species(403,"Shinx",true,Type.Electric},new int[]{45,65,34,40,34,45},null,null);
new Species(404,"Luxio",true,Type.Electric},new int[]{60,85,49,60,49,60},null,null);
new Species(405,"Luxray",false,Type.Electric},new int[]{80,120,79,95,79,70},null,null);
new Species(406,"Budew",true,new Type[]{Type.Grass,Type.Poison},new int[]{40,30,35,50,70,55},null,null);
new Species(407,"Roserade",false,new Type[]{Type.Grass,Type.Poison},new int[]{60,70,65,125,105,90},null,null);
new Species(408,"Cranidos",true,Type.Rock},new int[]{67,125,40,30,30,58},null,null);
new Species(409,"Rampardos",false,Type.Rock},new int[]{97,165,60,65,50,58},null,null);
new Species(410,"Shieldon",true,new Type[]{Type.Rock,Type.Steel},new int[]{30,42,118,42,88,30},null,null);
new Species(411,"Bastiodon",false,new Type[]{Type.Rock,Type.Steel},new int[]{60,52,168,47,138,30},null,null);
new Species(412,"Burmy",true,Type.Bug},new int[]{40,29,45,29,45,36},null,null);
new Species(413,"Wormadam",false,new Type[]{Type.Bug,Type.Grass},new int[]{60,59,85,79,105,36},null,null);
new Species(413,"Wormadam-Sandy",false,new Type[]{Type.Bug,Type.Ground},new int[]{60,79,105,59,85,36},null,null);
new Species(413,"Wormadam-Trash",false,new Type[]{Type.Bug,Type.Steel},new int[]{60,69,95,69,95,36},null,null);
new Species(414,"Mothim",false,new Type[]{Type.Bug,Type.Flying},new int[]{70,94,50,94,50,66},null,null);
new Species(415,"Combee",true,new Type[]{Type.Bug,Type.Flying},new int[]{30,30,42,30,42,70},null,null);
new Species(416,"Vespiquen",false,new Type[]{Type.Bug,Type.Flying},new int[]{70,80,102,80,102,40},null,null);
new Species(417,"Pachirisu",false,Type.Electric},new int[]{60,45,70,45,90,95},null,null);
new Species(418,"Buizel",true,Type.Water},new int[]{55,65,35,60,30,85},null,null);
new Species(419,"Floatzel",false,Type.Water},new int[]{85,105,55,85,50,115},null,null);
new Species(420,"Cherubi",true,Type.Grass},new int[]{45,35,45,62,53,35},null,null);
new Species(421,"Cherrim",false,Type.Grass},new int[]{70,60,70,87,78,85},null,null);
new Species(421,"Cherrim-Sunshine",false,Type.Grass},new int[]{70,60,70,87,78,85},null,null);
new Species(422,"Shellos",true,Type.Water},new int[]{76,48,48,57,62,34},null,null);
new Species(423,"Gastrodon",false,new Type[]{Type.Water,Type.Ground},new int[]{111,83,68,92,82,39},null,null);
new Species(424,"Ambipom",false,Type.Normal},new int[]{75,100,66,60,66,115},null,null);
new Species(425,"Drifloon",true,new Type[]{Type.Ghost,Type.Flying},new int[]{90,50,34,60,44,70},null,null);
new Species(426,"Drifblim",false,new Type[]{Type.Ghost,Type.Flying},new int[]{150,80,44,90,54,80},null,null);
new Species(427,"Buneary",true,Type.Normal},new int[]{55,66,44,44,56,85},null,null);
new Species(428,"Lopunny",false,Type.Normal},new int[]{65,76,84,54,96,105},null,null);
new Species(429,"Mismagius",false,Type.Ghost},new int[]{60,60,60,105,105,105},null,null);
new Species(430,"Honchkrow",false,new Type[]{Type.Dark,Type.Flying},new int[]{100,125,52,105,52,71},null,null);
new Species(431,"Glameow",true,Type.Normal},new int[]{49,55,42,42,37,85},null,null);
new Species(432,"Purugly",false,Type.Normal},new int[]{71,82,64,64,59,112},null,null);
new Species(433,"Chingling",true,Type.Psychic},new int[]{45,30,50,65,50,45},null,null);
new Species(434,"Stunky",true,new Type[]{Type.Poison,Type.Dark},new int[]{63,63,47,41,41,74},null,null);
new Species(435,"Skuntank",false,new Type[]{Type.Poison,Type.Dark},new int[]{103,93,67,71,61,84},null,null);
new Species(436,"Bronzor",true,new Type[]{Type.Steel,Type.Psychic},new int[]{57,24,86,24,86,23},null,null);
new Species(437,"Bronzong",false,new Type[]{Type.Steel,Type.Psychic},new int[]{67,89,116,79,116,33},null,null);
new Species(438,"Bonsly",true,Type.Rock},new int[]{50,80,95,10,45,10},null,null);
new Species(439,"Mime Jr.",true,new Type[]{Type.Psychic,Type.Fairy},new int[]{20,25,45,70,90,60},null,null);
new Species(440,"Happiny",true,Type.Normal},new int[]{100,5,5,15,65,30},null,null);
new Species(441,"Chatot",false,new Type[]{Type.Normal,Type.Flying},new int[]{76,65,45,92,42,91},null,null);
new Species(442,"Spiritomb",false,new Type[]{Type.Ghost,Type.Dark},new int[]{50,92,108,92,108,35},null,null);
new Species(443,"Gible",true,new Type[]{Type.Dragon,Type.Ground},new int[]{58,70,45,40,45,42},null,null);
new Species(444,"Gabite",true,new Type[]{Type.Dragon,Type.Ground},new int[]{68,90,65,50,55,82},null,null);
new Species(445,"Garchomp",false,new Type[]{Type.Dragon,Type.Ground},new int[]{108,130,95,80,85,102},null,null);
new Species(445,"Garchomp-Mega",false,new Type[]{Type.Dragon,Type.Ground},new int[]{108,170,115,120,95,92},null,null);
new Species(446,"Munchlax",true,Type.Normal},new int[]{135,85,40,40,85,5},null,null);
new Species(447,"Riolu",true,Type.Fighting},new int[]{40,70,40,35,40,60},null,null);
new Species(448,"Lucario",false,new Type[]{Type.Fighting,Type.Steel},new int[]{70,110,70,115,70,90},null,null);
new Species(448,"Lucario-Mega",false,new Type[]{Type.Fighting,Type.Steel},new int[]{70,145,88,140,70,112},null,null);
new Species(449,"Hippopotas",true,Type.Ground},new int[]{68,72,78,38,42,32},null,null);
new Species(450,"Hippowdon",false,Type.Ground},new int[]{108,112,118,68,72,47},null,null);
new Species(451,"Skorupi",true,new Type[]{Type.Poison,Type.Bug},new int[]{40,50,90,30,55,65},null,null);
new Species(452,"Drapion",false,new Type[]{Type.Poison,Type.Dark},new int[]{70,90,110,60,75,95},null,null);
new Species(453,"Croagunk",true,new Type[]{Type.Poison,Type.Fighting},new int[]{48,61,40,61,40,50},null,null);
new Species(454,"Toxicroak",false,new Type[]{Type.Poison,Type.Fighting},new int[]{83,106,65,86,65,85},null,null);
new Species(455,"Carnivine",false,Type.Grass},new int[]{74,100,72,90,72,46},null,null);
new Species(456,"Finneon",true,Type.Water},new int[]{49,49,56,49,61,66},null,null);
new Species(457,"Lumineon",false,Type.Water},new int[]{69,69,76,69,86,91},null,null);
new Species(458,"Mantyke",true,new Type[]{Type.Water,Type.Flying},new int[]{45,20,50,60,120,50},null,null);
new Species(459,"Snover",true,new Type[]{Type.Grass,Type.Ice},new int[]{60,62,50,62,60,40},null,null);
new Species(460,"Abomasnow",false,new Type[]{Type.Grass,Type.Ice},new int[]{90,92,75,92,85,60},null,null);
new Species(460,"Abomasnow-Mega",false,new Type[]{Type.Grass,Type.Ice},new int[]{90,132,105,132,105,30},null,null);
new Species(461,"Weavile",false,new Type[]{Type.Dark,Type.Ice},new int[]{70,120,65,45,85,125},null,null);
new Species(462,"Magnezone",false,new Type[]{Type.Electric,Type.Steel},new int[]{70,70,115,130,90,60},null,null);
new Species(463,"Lickilicky",false,Type.Normal},new int[]{110,85,95,80,95,50},null,null);
new Species(464,"Rhyperior",false,new Type[]{Type.Ground,Type.Rock},new int[]{115,140,130,55,55,40},null,null);
new Species(465,"Tangrowth",false,Type.Grass},new int[]{100,100,125,110,50,50},null,null);
new Species(466,"Electivire",false,Type.Electric},new int[]{75,123,67,95,85,95},null,null);
new Species(467,"Magmortar",false,Type.Fire},new int[]{75,95,67,125,95,83},null,null);
new Species(468,"Togekiss",false,new Type[]{Type.Fairy,Type.Flying},new int[]{85,50,95,120,115,80},null,null);
new Species(469,"Yanmega",false,new Type[]{Type.Bug,Type.Flying},new int[]{86,76,86,116,56,95},null,null);
new Species(470,"Leafeon",false,Type.Grass},new int[]{65,110,130,60,65,95},null,null);
new Species(471,"Glaceon",false,Type.Ice},new int[]{65,60,110,130,95,65},null,null);
new Species(472,"Gliscor",false,new Type[]{Type.Ground,Type.Flying},new int[]{75,95,125,45,75,95},null,null);
new Species(473,"Mamoswine",false,new Type[]{Type.Ice,Type.Ground},new int[]{110,130,80,70,60,80},null,null);
new Species(474,"Porygon-Z",false,Type.Normal},new int[]{85,80,70,135,75,90},null,null);
new Species(475,"Gallade",false,new Type[]{Type.Psychic,Type.Fighting},new int[]{68,125,65,65,115,80},null,null);
new Species(476,"Probopass",false,new Type[]{Type.Rock,Type.Steel},new int[]{60,55,145,75,150,40},null,null);
new Species(477,"Dusknoir",false,Type.Ghost},new int[]{45,100,135,65,135,45},null,null);
new Species(478,"Froslass",false,new Type[]{Type.Ice,Type.Ghost},new int[]{70,80,70,80,70,110},null,null);
new Species(479,"Rotom",false,new Type[]{Type.Electric,Type.Ghost},new int[]{50,50,77,95,77,91},null,null);
new Species(479,"Rotom-Heat",false,new Type[]{Type.Electric,Type.Fire},new int[]{50,65,107,105,107,86},null,null);
new Species(479,"Rotom-Wash",false,new Type[]{Type.Electric,Type.Water},new int[]{50,65,107,105,107,86},null,null);
new Species(479,"Rotom-Frost",false,new Type[]{Type.Electric,Type.Ice},new int[]{50,65,107,105,107,86},null,null);
new Species(479,"Rotom-Fan",false,new Type[]{Type.Electric,Type.Flying},new int[]{50,65,107,105,107,86},null,null);
new Species(479,"Rotom-Mow",false,new Type[]{Type.Electric,Type.Grass},new int[]{50,65,107,105,107,86},null,null);
new Species(480,"Uxie",false,Type.Psychic},new int[]{75,75,130,75,130,95},null,null);
new Species(481,"Mesprit",false,Type.Psychic},new int[]{80,105,105,105,105,80},null,null);
new Species(482,"Azelf",false,Type.Psychic},new int[]{75,125,70,125,70,115},null,null);
new Species(483,"Dialga",false,new Type[]{Type.Steel,Type.Dragon},new int[]{100,120,120,150,100,90},null,null);
new Species(484,"Palkia",false,new Type[]{Type.Water,Type.Dragon},new int[]{90,120,100,150,120,100},null,null);
new Species(485,"Heatran",false,new Type[]{Type.Fire,Type.Steel},new int[]{91,90,106,130,106,77},null,null);
new Species(486,"Regigigas",false,Type.Normal},new int[]{110,160,110,80,110,100},null,null);
new Species(487,"Giratina",false,new Type[]{Type.Ghost,Type.Dragon},new int[]{150,100,120,100,120,90},null,null);
new Species(487,"Giratina-Origin",false,new Type[]{Type.Ghost,Type.Dragon},new int[]{150,120,100,120,100,90},null,null);
new Species(488,"Cresselia",false,Type.Psychic},new int[]{120,70,120,75,130,85},null,null);
new Species(489,"Phione",false,Type.Water},new int[]{80,80,80,80,80,80},null,null);
new Species(490,"Manaphy",false,Type.Water},new int[]{100,100,100,100,100,100},null,null);
new Species(491,"Darkrai",false,Type.Dark},new int[]{70,90,90,135,90,125},null,null);
new Species(492,"Shaymin",false,Type.Grass},new int[]{100,100,100,100,100,100},null,null);
new Species(492,"Shaymin-Sky",false,new Type[]{Type.Grass,Type.Flying},new int[]{100,103,75,120,75,127},null,null);
new Species(493,"Arceus",false,Type.Normal},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Bug",false,Type.Bug},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Dark",false,Type.Dark},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Dragon",false,Type.Dragon},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Electric",false,Type.Electric},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Fairy",false,Type.Fairy},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Fighting",false,Type.Fighting},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Fire",false,Type.Fire},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Flying",false,Type.Flying},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Ghost",false,Type.Ghost},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Grass",false,Type.Grass},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Ground",false,Type.Ground},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Ice",false,Type.Ice},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Poison",false,Type.Poison},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Psychic",false,Type.Psychic},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Rock",false,Type.Rock},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Steel",false,Type.Steel},new int[]{120,120,120,120,120,120},null,null);
new Species(493,"Arceus-Water",false,Type.Water},new int[]{120,120,120,120,120,120},null,null);
new Species(494,"Victini",false,new Type[]{Type.Psychic,Type.Fire},new int[]{100,100,100,100,100,100},null,null);
new Species(495,"Snivy",true,Type.Grass},new int[]{45,45,55,45,55,63},null,null);
new Species(496,"Servine",true,Type.Grass},new int[]{60,60,75,60,75,83},null,null);
new Species(497,"Serperior",false,Type.Grass},new int[]{75,75,95,75,95,113},null,null);
new Species(498,"Tepig",true,Type.Fire},new int[]{65,63,45,45,45,45},null,null);
new Species(499,"Pignite",true,new Type[]{Type.Fire,Type.Fighting},new int[]{90,93,55,70,55,55},null,null);
new Species(500,"Emboar",false,new Type[]{Type.Fire,Type.Fighting},new int[]{110,123,65,100,65,65},null,null);
new Species(501,"Oshawott",true,Type.Water},new int[]{55,55,45,63,45,45},null,null);
new Species(502,"Dewott",true,Type.Water},new int[]{75,75,60,83,60,60},null,null);
new Species(503,"Samurott",false,Type.Water},new int[]{95,100,85,108,70,70},null,null);
new Species(504,"Patrat",true,Type.Normal},new int[]{45,55,39,35,39,42},null,null);
new Species(505,"Watchog",false,Type.Normal},new int[]{60,85,69,60,69,77},null,null);
new Species(506,"Lillipup",true,Type.Normal},new int[]{45,60,45,25,45,55},null,null);
new Species(507,"Herdier",true,Type.Normal},new int[]{65,80,65,35,65,60},null,null);
new Species(508,"Stoutland",false,Type.Normal},new int[]{85,110,90,45,90,80},null,null);
new Species(509,"Purrloin",true,Type.Dark},new int[]{41,50,37,50,37,66},null,null);
new Species(510,"Liepard",false,Type.Dark},new int[]{64,88,50,88,50,106},null,null);
new Species(511,"Pansage",true,Type.Grass},new int[]{50,53,48,53,48,64},null,null);
new Species(512,"Simisage",false,Type.Grass},new int[]{75,98,63,98,63,101},null,null);
new Species(513,"Pansear",true,Type.Fire},new int[]{50,53,48,53,48,64},null,null);
new Species(514,"Simisear",false,Type.Fire},new int[]{75,98,63,98,63,101},null,null);
new Species(515,"Panpour",true,Type.Water},new int[]{50,53,48,53,48,64},null,null);
new Species(516,"Simipour",false,Type.Water},new int[]{75,98,63,98,63,101},null,null);
new Species(517,"Munna",true,Type.Psychic},new int[]{76,25,45,67,55,24},null,null);
new Species(518,"Musharna",false,Type.Psychic},new int[]{116,55,85,107,95,29},null,null);
new Species(519,"Pidove",true,new Type[]{Type.Normal,Type.Flying},new int[]{50,55,50,36,30,43},null,null);
new Species(520,"Tranquill",true,new Type[]{Type.Normal,Type.Flying},new int[]{62,77,62,50,42,65},null,null);
new Species(521,"Unfezant",false,new Type[]{Type.Normal,Type.Flying},new int[]{80,115,80,65,55,93},null,null);
new Species(522,"Blitzle",true,Type.Electric},new int[]{45,60,32,50,32,76},null,null);
new Species(523,"Zebstrika",false,Type.Electric},new int[]{75,100,63,80,63,116},null,null);
new Species(524,"Roggenrola",true,Type.Rock},new int[]{55,75,85,25,25,15},null,null);
new Species(525,"Boldore",true,Type.Rock},new int[]{70,105,105,50,40,20},null,null);
new Species(526,"Gigalith",false,Type.Rock},new int[]{85,135,130,60,80,25},null,null);
new Species(527,"Woobat",true,new Type[]{Type.Psychic,Type.Flying},new int[]{55,45,43,55,43,72},null,null);
new Species(528,"Swoobat",false,new Type[]{Type.Psychic,Type.Flying},new int[]{67,57,55,77,55,114},null,null);
new Species(529,"Drilbur",true,Type.Ground},new int[]{60,85,40,30,45,68},null,null);
new Species(530,"Excadrill",false,new Type[]{Type.Ground,Type.Steel},new int[]{110,135,60,50,65,88},null,null);
new Species(531,"Audino",false,Type.Normal},new int[]{103,60,86,60,86,50},null,null);
new Species(532,"Timburr",true,Type.Fighting},new int[]{75,80,55,25,35,35},null,null);
new Species(533,"Gurdurr",true,Type.Fighting},new int[]{85,105,85,40,50,40},null,null);
new Species(534,"Conkeldurr",false,Type.Fighting},new int[]{105,140,95,55,65,45},null,null);
new Species(535,"Tympole",true,Type.Water},new int[]{50,50,40,50,40,64},null,null);
new Species(536,"Palpitoad",true,new Type[]{Type.Water,Type.Ground},new int[]{75,65,55,65,55,69},null,null);
new Species(537,"Seismitoad",false,new Type[]{Type.Water,Type.Ground},new int[]{105,95,75,85,75,74},null,null);
new Species(538,"Throh",false,Type.Fighting},new int[]{120,100,85,30,85,45},null,null);
new Species(539,"Sawk",false,Type.Fighting},new int[]{75,125,75,30,75,85},null,null);
new Species(540,"Sewaddle",true,new Type[]{Type.Bug,Type.Grass},new int[]{45,53,70,40,60,42},null,null);
new Species(541,"Swadloon",true,new Type[]{Type.Bug,Type.Grass},new int[]{55,63,90,50,80,42},null,null);
new Species(542,"Leavanny",false,new Type[]{Type.Bug,Type.Grass},new int[]{75,103,80,70,80,92},null,null);
new Species(543,"Venipede",true,new Type[]{Type.Bug,Type.Poison},new int[]{30,45,59,30,39,57},null,null);
new Species(544,"Whirlipede",true,new Type[]{Type.Bug,Type.Poison},new int[]{40,55,99,40,79,47},null,null);
new Species(545,"Scolipede",false,new Type[]{Type.Bug,Type.Poison},new int[]{60,100,89,55,69,112},null,null);
new Species(546,"Cottonee",true,new Type[]{Type.Grass,Type.Fairy},new int[]{40,27,60,37,50,66},null,null);
new Species(547,"Whimsicott",false,new Type[]{Type.Grass,Type.Fairy},new int[]{60,67,85,77,75,116},null,null);
new Species(548,"Petilil",true,Type.Grass},new int[]{45,35,50,70,50,30},null,null);
new Species(549,"Lilligant",false,Type.Grass},new int[]{70,60,75,110,75,90},null,null);
new Species(550,"Basculin",false,Type.Water},new int[]{70,92,65,80,55,98},null,null);
new Species(550,"Basculin-Blue-Striped",false,Type.Water},new int[]{70,92,65,80,55,98},null,null);
new Species(551,"Sandile",true,new Type[]{Type.Ground,Type.Dark},new int[]{50,72,35,35,35,65},null,null);
new Species(552,"Krokorok",true,new Type[]{Type.Ground,Type.Dark},new int[]{60,82,45,45,45,74},null,null);
new Species(553,"Krookodile",false,new Type[]{Type.Ground,Type.Dark},new int[]{95,117,80,65,70,92},null,null);
new Species(554,"Darumaka",true,Type.Fire},new int[]{70,90,45,15,45,50},null,null);
new Species(555,"Darmanitan",false,Type.Fire},new int[]{105,140,55,30,55,95},null,null);
new Species(555,"Darmanitan-Zen",false,new Type[]{Type.Fire,Type.Psychic},new int[]{105,30,105,140,105,55},null,null);
new Species(556,"Maractus",false,Type.Grass},new int[]{75,86,67,106,67,60},null,null);
new Species(557,"Dwebble",true,new Type[]{Type.Bug,Type.Rock},new int[]{50,65,85,35,35,55},null,null);
new Species(558,"Crustle",false,new Type[]{Type.Bug,Type.Rock},new int[]{70,95,125,65,75,45},null,null);
new Species(559,"Scraggy",true,new Type[]{Type.Dark,Type.Fighting},new int[]{50,75,70,35,70,48},null,null);
new Species(560,"Scrafty",false,new Type[]{Type.Dark,Type.Fighting},new int[]{65,90,115,45,115,58},null,null);
new Species(561,"Sigilyph",false,new Type[]{Type.Psychic,Type.Flying},new int[]{72,58,80,103,80,97},null,null);
new Species(562,"Yamask",true,Type.Ghost},new int[]{38,30,85,55,65,30},null,null);
new Species(563,"Cofagrigus",false,Type.Ghost},new int[]{58,50,145,95,105,30},null,null);
new Species(564,"Tirtouga",true,new Type[]{Type.Water,Type.Rock},new int[]{54,78,103,53,45,22},null,null);
new Species(565,"Carracosta",false,new Type[]{Type.Water,Type.Rock},new int[]{74,108,133,83,65,32},null,null);
new Species(566,"Archen",true,new Type[]{Type.Rock,Type.Flying},new int[]{55,112,45,74,45,70},null,null);
new Species(567,"Archeops",false,new Type[]{Type.Rock,Type.Flying},new int[]{75,140,65,112,65,110},null,null);
new Species(568,"Trubbish",true,Type.Poison},new int[]{50,50,62,40,62,65},null,null);
new Species(569,"Garbodor",false,Type.Poison},new int[]{80,95,82,60,82,75},null,null);
new Species(570,"Zorua",true,Type.Dark},new int[]{40,65,40,80,40,65},null,null);
new Species(571,"Zoroark",false,Type.Dark},new int[]{60,105,60,120,60,105},null,null);
new Species(572,"Minccino",true,Type.Normal},new int[]{55,50,40,40,40,75},null,null);
new Species(573,"Cinccino",false,Type.Normal},new int[]{75,95,60,65,60,115},null,null);
new Species(574,"Gothita",true,Type.Psychic},new int[]{45,30,50,55,65,45},null,null);
new Species(575,"Gothorita",true,Type.Psychic},new int[]{60,45,70,75,85,55},null,null);
new Species(576,"Gothitelle",false,Type.Psychic},new int[]{70,55,95,95,110,65},null,null);
new Species(577,"Solosis",true,Type.Psychic},new int[]{45,30,40,105,50,20},null,null);
new Species(578,"Duosion",true,Type.Psychic},new int[]{65,40,50,125,60,30},null,null);
new Species(579,"Reuniclus",false,Type.Psychic},new int[]{110,65,75,125,85,30},null,null);
new Species(580,"Ducklett",true,new Type[]{Type.Water,Type.Flying},new int[]{62,44,50,44,50,55},null,null);
new Species(581,"Swanna",false,new Type[]{Type.Water,Type.Flying},new int[]{75,87,63,87,63,98},null,null);
new Species(582,"Vanillite",true,Type.Ice},new int[]{36,50,50,65,60,44},null,null);
new Species(583,"Vanillish",true,Type.Ice},new int[]{51,65,65,80,75,59},null,null);
new Species(584,"Vanilluxe",false,Type.Ice},new int[]{71,95,85,110,95,79},null,null);
new Species(585,"Deerling",true,new Type[]{Type.Normal,Type.Grass},new int[]{60,60,50,40,50,75},null,null);
new Species(586,"Sawsbuck",false,new Type[]{Type.Normal,Type.Grass},new int[]{80,100,70,60,70,95},null,null);
new Species(587,"Emolga",false,new Type[]{Type.Electric,Type.Flying},new int[]{55,75,60,75,60,103},null,null);
new Species(588,"Karrablast",true,Type.Bug},new int[]{50,75,45,40,45,60},null,null);
new Species(589,"Escavalier",false,new Type[]{Type.Bug,Type.Steel},new int[]{70,135,105,60,105,20},null,null);
new Species(590,"Foongus",true,new Type[]{Type.Grass,Type.Poison},new int[]{69,55,45,55,55,15},null,null);
new Species(591,"Amoonguss",false,new Type[]{Type.Grass,Type.Poison},new int[]{114,85,70,85,80,30},null,null);
new Species(592,"Frillish",true,new Type[]{Type.Water,Type.Ghost},new int[]{55,40,50,65,85,40},null,null);
new Species(593,"Jellicent",false,new Type[]{Type.Water,Type.Ghost},new int[]{100,60,70,85,105,60},null,null);
new Species(594,"Alomomola",false,Type.Water},new int[]{165,75,80,40,45,65},null,null);
new Species(595,"Joltik",true,new Type[]{Type.Bug,Type.Electric},new int[]{50,47,50,57,50,65},null,null);
new Species(596,"Galvantula",false,new Type[]{Type.Bug,Type.Electric},new int[]{70,77,60,97,60,108},null,null);
new Species(597,"Ferroseed",true,new Type[]{Type.Grass,Type.Steel},new int[]{44,50,91,24,86,10},null,null);
new Species(598,"Ferrothorn",false,new Type[]{Type.Grass,Type.Steel},new int[]{74,94,131,54,116,20},null,null);
new Species(599,"Klink",true,Type.Steel},new int[]{40,55,70,45,60,30},null,null);
new Species(600,"Klang",true,Type.Steel},new int[]{60,80,95,70,85,50},null,null);
new Species(601,"Klinklang",false,Type.Steel},new int[]{60,100,115,70,85,90},null,null);
new Species(602,"Tynamo",true,Type.Electric},new int[]{35,55,40,45,40,60},null,null);
new Species(603,"Eelektrik",true,Type.Electric},new int[]{65,85,70,75,70,40},null,null);
new Species(604,"Eelektross",false,Type.Electric},new int[]{85,115,80,105,80,50},null,null);
new Species(605,"Elgyem",true,Type.Psychic},new int[]{55,55,55,85,55,30},null,null);
new Species(606,"Beheeyem",false,Type.Psychic},new int[]{75,75,75,125,95,40},null,null);
new Species(607,"Litwick",true,new Type[]{Type.Ghost,Type.Fire},new int[]{50,30,55,65,55,20},null,null);
new Species(608,"Lampent",true,new Type[]{Type.Ghost,Type.Fire},new int[]{60,40,60,95,60,55},null,null);
new Species(609,"Chandelure",false,new Type[]{Type.Ghost,Type.Fire},new int[]{60,55,90,145,90,80},null,null);
new Species(610,"Axew",true,Type.Dragon},new int[]{46,87,60,30,40,57},null,null);
new Species(611,"Fraxure",true,Type.Dragon},new int[]{66,117,70,40,50,67},null,null);
new Species(612,"Haxorus",false,Type.Dragon},new int[]{76,147,90,60,70,97},null,null);
new Species(613,"Cubchoo",true,Type.Ice},new int[]{55,70,40,60,40,40},null,null);
new Species(614,"Beartic",false,Type.Ice},new int[]{95,110,80,70,80,50},null,null);
new Species(615,"Cryogonal",false,Type.Ice},new int[]{70,50,30,95,135,105},null,null);
new Species(616,"Shelmet",true,Type.Bug},new int[]{50,40,85,40,65,25},null,null);
new Species(617,"Accelgor",false,Type.Bug},new int[]{80,70,40,100,60,145},null,null);
new Species(618,"Stunfisk",false,new Type[]{Type.Ground,Type.Electric},new int[]{109,66,84,81,99,32},null,null);
new Species(619,"Mienfoo",true,Type.Fighting},new int[]{45,85,50,55,50,65},null,null);
new Species(620,"Mienshao",false,Type.Fighting},new int[]{65,125,60,95,60,105},null,null);
new Species(621,"Druddigon",false,Type.Dragon},new int[]{77,120,90,60,90,48},null,null);
new Species(622,"Golett",true,new Type[]{Type.Ground,Type.Ghost},new int[]{59,74,50,35,50,35},null,null);
new Species(623,"Golurk",false,new Type[]{Type.Ground,Type.Ghost},new int[]{89,124,80,55,80,55},null,null);
new Species(624,"Pawniard",true,new Type[]{Type.Dark,Type.Steel},new int[]{45,85,70,40,40,60},null,null);
new Species(625,"Bisharp",false,new Type[]{Type.Dark,Type.Steel},new int[]{65,125,100,60,70,70},null,null);
new Species(626,"Bouffalant",false,Type.Normal},new int[]{95,110,95,40,95,55},null,null);
new Species(627,"Rufflet",true,new Type[]{Type.Normal,Type.Flying},new int[]{70,83,50,37,50,60},null,null);
new Species(628,"Braviary",false,new Type[]{Type.Normal,Type.Flying},new int[]{100,123,75,57,75,80},null,null);
new Species(629,"Vullaby",true,new Type[]{Type.Dark,Type.Flying},new int[]{70,55,75,45,65,60},null,null);
new Species(630,"Mandibuzz",false,new Type[]{Type.Dark,Type.Flying},new int[]{110,65,105,55,95,80},null,null);
new Species(631,"Heatmor",false,Type.Fire},new int[]{85,97,66,105,66,65},null,null);
new Species(632,"Durant",false,new Type[]{Type.Bug,Type.Steel},new int[]{58,109,112,48,48,109},null,null);
new Species(633,"Deino",true,new Type[]{Type.Dark,Type.Dragon},new int[]{52,65,50,45,50,38},null,null);
new Species(634,"Zweilous",true,new Type[]{Type.Dark,Type.Dragon},new int[]{72,85,70,65,70,58},null,null);
new Species(635,"Hydreigon",false,new Type[]{Type.Dark,Type.Dragon},new int[]{92,105,90,125,90,98},null,null);
new Species(636,"Larvesta",true,new Type[]{Type.Bug,Type.Fire},new int[]{55,85,55,50,55,60},null,null);
new Species(637,"Volcarona",false,new Type[]{Type.Bug,Type.Fire},new int[]{85,60,65,135,105,100},null,null);
new Species(638,"Cobalion",false,new Type[]{Type.Steel,Type.Fighting},new int[]{91,90,129,90,72,108},null,null);
new Species(639,"Terrakion",false,new Type[]{Type.Rock,Type.Fighting},new int[]{91,129,90,72,90,108},null,null);
new Species(640,"Virizion",false,new Type[]{Type.Grass,Type.Fighting},new int[]{91,90,72,90,129,108},null,null);
new Species(641,"Tornadus",false,Type.Flying},new int[]{79,115,70,125,80,111},null,null);
new Species(641,"Tornadus-Therian",false,Type.Flying},new int[]{79,100,80,110,90,121},null,null);
new Species(642,"Thundurus",false,new Type[]{Type.Electric,Type.Flying},new int[]{79,115,70,125,80,111},null,null);
new Species(642,"Thundurus-Therian",false,new Type[]{Type.Electric,Type.Flying},new int[]{79,105,70,145,80,101},null,null);
new Species(643,"Reshiram",false,new Type[]{Type.Dragon,Type.Fire},new int[]{100,120,100,150,120,90},null,null);
new Species(644,"Zekrom",false,new Type[]{Type.Dragon,Type.Electric},new int[]{100,150,120,120,100,90},null,null);
new Species(645,"Landorus",false,new Type[]{Type.Ground,Type.Flying},new int[]{89,125,90,115,80,101},null,null);
new Species(645,"Landorus-Therian",false,new Type[]{Type.Ground,Type.Flying},new int[]{89,145,90,105,80,91},null,null);
new Species(646,"Kyurem",false,new Type[]{Type.Dragon,Type.Ice},new int[]{125,130,90,130,90,95},null,null);
new Species(646,"Kyurem-Black",false,new Type[]{Type.Dragon,Type.Ice},new int[]{125,170,100,120,90,95},null,null);
new Species(646,"Kyurem-White",false,new Type[]{Type.Dragon,Type.Ice},new int[]{125,120,90,170,100,95},null,null);
new Species(647,"Keldeo",false,new Type[]{Type.Water,Type.Fighting},new int[]{91,72,90,129,90,108},null,null);
new Species(647,"Keldeo-Resolute",false,new Type[]{Type.Water,Type.Fighting},new int[]{91,72,90,129,90,108},null,null);
new Species(648,"Meloetta",false,new Type[]{Type.Normal,Type.Psychic},new int[]{100,77,77,128,128,90},null,null);
new Species(648,"Meloetta-Pirouette",false,new Type[]{Type.Normal,Type.Fighting},new int[]{100,128,90,77,77,128},null,null);
new Species(649,"Genesect",false,new Type[]{Type.Bug,Type.Steel},new int[]{71,120,95,120,95,99},null,null);
new Species(649,"Genesect-Douse",false,new Type[]{Type.Bug,Type.Steel},new int[]{71,120,95,120,95,99},null,null);
new Species(649,"Genesect-Shock",false,new Type[]{Type.Bug,Type.Steel},new int[]{71,120,95,120,95,99},null,null);
new Species(649,"Genesect-Burn",false,new Type[]{Type.Bug,Type.Steel},new int[]{71,120,95,120,95,99},null,null);
new Species(649,"Genesect-Chill",false,new Type[]{Type.Bug,Type.Steel},new int[]{71,120,95,120,95,99},null,null);
new Species(650,"Chespin",true,Type.Grass},new int[]{56,61,65,48,45,38},null,null);
new Species(651,"Quilladin",true,Type.Grass},new int[]{61,78,95,56,58,57},null,null);
new Species(652,"Chesnaught",false,new Type[]{Type.Grass,Type.Fighting},new int[]{88,107,122,74,75,64},null,null);
new Species(653,"Fennekin",true,Type.Fire},new int[]{40,45,40,62,60,60},null,null);
new Species(654,"Braixen",true,Type.Fire},new int[]{59,59,58,90,70,73},null,null);
new Species(655,"Delphox",false,new Type[]{Type.Fire,Type.Psychic},new int[]{75,69,72,114,100,104},null,null);
new Species(656,"Froakie",true,Type.Water},new int[]{41,56,40,62,44,71},null,null);
new Species(657,"Frogadier",true,Type.Water},new int[]{54,63,52,83,56,97},null,null);
new Species(658,"Greninja",false,new Type[]{Type.Water,Type.Dark},new int[]{72,95,67,103,71,122},null,null);
new Species(659,"Bunnelby",true,Type.Normal},new int[]{38,36,38,32,36,57},null,null);
new Species(660,"Diggersby",false,new Type[]{Type.Normal,Type.Ground},new int[]{85,56,77,50,77,78},null,null);
new Species(661,"Fletchling",true,new Type[]{Type.Normal,Type.Flying},new int[]{45,50,43,40,38,62},null,null);
new Species(662,"Fletchinder",true,new Type[]{Type.Fire,Type.Flying},new int[]{62,73,55,56,52,84},null,null);
new Species(663,"Talonflame",false,new Type[]{Type.Fire,Type.Flying},new int[]{78,81,71,74,69,126},null,null);
new Species(664,"Scatterbug",true,Type.Bug},new int[]{38,35,40,27,25,35},null,null);
new Species(665,"Spewpa",true,Type.Bug},new int[]{45,22,60,27,30,29},null,null);
new Species(666,"Vivillon",false,new Type[]{Type.Bug,Type.Flying},new int[]{80,52,50,90,50,89},null,null);
new Species(667,"Litleo",true,new Type[]{Type.Fire,Type.Normal},new int[]{62,50,58,73,54,72},null,null);
new Species(668,"Pyroar",false,new Type[]{Type.Fire,Type.Normal},new int[]{86,68,72,109,66,106},null,null);
new Species(669,"Flabebe",true,Type.Fairy},new int[]{44,38,39,61,79,42},null,null);
new Species(670,"Floette",true,Type.Fairy},new int[]{54,45,47,75,98,52},null,null);
new Species(670,"Floette-Eternal-Flower",false,Type.Fairy},new int[]{74,65,67,125,128,92},null,null);
new Species(671,"Florges",false,Type.Fairy},new int[]{78,65,68,112,154,75},null,null);
new Species(672,"Skiddo",true,Type.Grass},new int[]{66,65,48,62,57,52},null,null);
new Species(673,"Gogoat",false,Type.Grass},new int[]{123,100,62,97,81,68},null,null);
new Species(674,"Pancham",true,Type.Fighting},new int[]{67,82,62,46,48,43},null,null);
new Species(675,"Pangoro",false,new Type[]{Type.Fighting,Type.Dark},new int[]{95,124,78,69,71,58},null,null);
new Species(676,"Furfrou",false,Type.Normal},new int[]{75,80,60,65,90,102},null,null);
new Species(677,"Espurr",true,Type.Psychic},new int[]{62,48,54,63,60,68},null,null);
new Species(678,"Meowstic",false,Type.Psychic},new int[]{74,48,76,83,81,104},null,null);
new Species(678,"Meowstic-F",false,Type.Psychic},new int[]{74,48,76,83,81,104},null,null);
new Species(679,"Honedge",true,new Type[]{Type.Steel,Type.Ghost},new int[]{45,80,100,35,37,28},null,null);
new Species(680,"Doublade",true,new Type[]{Type.Steel,Type.Ghost},new int[]{59,110,150,45,49,35},null,null);
new Species(681,"Aegislash",false,new Type[]{Type.Steel,Type.Ghost},new int[]{60,50,150,50,150,60},null,null);
new Species(681,"Aegislash-Blade",false,new Type[]{Type.Steel,Type.Ghost},new int[]{60,150,50,150,50,60},null,null);
new Species(682,"Spritzee",true,Type.Fairy},new int[]{78,52,60,63,65,23},null,null);
new Species(683,"Aromatisse",false,Type.Fairy},new int[]{101,72,72,99,89,29},null,null);
new Species(684,"Swirlix",true,Type.Fairy},new int[]{62,48,66,59,57,49},null,null);
new Species(685,"Slurpuff",false,Type.Fairy},new int[]{82,80,86,85,75,72},null,null);
new Species(686,"Inkay",true,new Type[]{Type.Dark,Type.Psychic},new int[]{53,54,53,37,46,45},null,null);
new Species(687,"Malamar",false,new Type[]{Type.Dark,Type.Psychic},new int[]{86,92,88,68,75,73},null,null);
new Species(688,"Binacle",true,new Type[]{Type.Rock,Type.Water},new int[]{42,52,67,39,56,50},null,null);
new Species(689,"Barbaracle",false,new Type[]{Type.Rock,Type.Water},new int[]{72,105,115,54,86,68},null,null);
new Species(690,"Skrelp",true,new Type[]{Type.Poison,Type.Water},new int[]{50,60,60,60,60,30},null,null);
new Species(691,"Dragalge",false,new Type[]{Type.Poison,Type.Dragon},new int[]{65,75,90,97,123,44},null,null);
new Species(692,"Clauncher",true,Type.Water},new int[]{50,53,62,58,63,44},null,null);
new Species(693,"Clawitzer",false,Type.Water},new int[]{71,73,88,120,89,59},null,null);
new Species(694,"Helioptile",true,new Type[]{Type.Electric,Type.Normal},new int[]{44,38,33,61,43,70},null,null);
new Species(695,"Heliolisk",false,new Type[]{Type.Electric,Type.Normal},new int[]{62,55,52,109,94,109},null,null);
new Species(696,"Tyrunt",true,new Type[]{Type.Rock,Type.Dragon},new int[]{58,89,77,45,45,48},null,null);
new Species(697,"Tyrantrum",false,new Type[]{Type.Rock,Type.Dragon},new int[]{82,121,119,69,59,71},null,null);
new Species(698,"Amaura",true,new Type[]{Type.Rock,Type.Ice},new int[]{77,59,50,67,63,46},null,null);
new Species(699,"Aurorus",false,new Type[]{Type.Rock,Type.Ice},new int[]{123,77,72,99,92,58},null,null);
new Species(700,"Sylveon",false,Type.Fairy},new int[]{95,65,65,110,130,60},null,null);
new Species(701,"Hawlucha",false,new Type[]{Type.Fighting,Type.Flying},new int[]{78,92,75,74,63,118},null,null);
new Species(702,"Dedenne",false,new Type[]{Type.Electric,Type.Fairy},new int[]{67,58,57,81,67,101},null,null);
new Species(703,"Carbink",false,new Type[]{Type.Rock,Type.Fairy},new int[]{50,50,150,50,150,50},null,null);
new Species(704,"Goomy",true,Type.Dragon},new int[]{45,50,35,55,75,40},null,null);
new Species(705,"Sliggoo",true,Type.Dragon},new int[]{68,75,53,83,113,60},null,null);
new Species(706,"Goodra",false,Type.Dragon},new int[]{90,100,70,110,150,80},null,null);
new Species(707,"Klefki",false,new Type[]{Type.Steel,Type.Fairy},new int[]{57,80,91,80,87,75},null,null);
new Species(708,"Phantump",true,new Type[]{Type.Ghost,Type.Grass},new int[]{43,70,48,50,60,38},null,null);
new Species(709,"Trevenant",false,new Type[]{Type.Ghost,Type.Grass},new int[]{85,110,76,65,82,56},null,null);
new Species(710,"Pumpkaboo",true,new Type[]{Type.Ghost,Type.Grass},new int[]{49,66,70,44,55,51},null,null);
new Species(710,"Pumpkaboo-Small",false,new Type[]{Type.Ghost,Type.Grass},new int[]{44,66,70,44,55,56},null,null);
new Species(710,"Pumpkaboo-Large",false,new Type[]{Type.Ghost,Type.Grass},new int[]{54,66,70,44,55,46},null,null);
new Species(710,"Pumpkaboo-Super",false,new Type[]{Type.Ghost,Type.Grass},new int[]{59,66,70,44,55,41},null,null);
new Species(711,"Gourgeist",false,new Type[]{Type.Ghost,Type.Grass},new int[]{65,90,122,58,75,84},null,null);
new Species(711,"Gourgeist-Small",false,new Type[]{Type.Ghost,Type.Grass},new int[]{55,85,122,58,75,99},null,null);
new Species(711,"Gourgeist-Large",false,new Type[]{Type.Ghost,Type.Grass},new int[]{75,95,122,58,75,69},null,null);
new Species(711,"Gourgeist-Super",false,new Type[]{Type.Ghost,Type.Grass},new int[]{85,100,122,58,75,54},null,null);
new Species(712,"Bergmite",true,Type.Ice},new int[]{55,69,85,32,35,28},null,null);
new Species(713,"Avalugg",false,Type.Ice},new int[]{95,117,184,44,46,28},null,null);
new Species(714,"Noibat",true,new Type[]{Type.Flying,Type.Dragon},new int[]{40,30,35,45,40,55},null,null);
new Species(715,"Noivern",false,new Type[]{Type.Flying,Type.Dragon},new int[]{85,70,80,97,80,123},null,null);
new Species(716,"Xerneas",false,Type.Fairy},new int[]{126,131,95,131,98,99},null,null);
new Species(717,"Yveltal",false,new Type[]{Type.Dark,Type.Flying},new int[]{126,131,95,131,98,99},null,null);
new Species(718,"Zygarde",false,new Type[]{Type.Dragon,Type.Ground},new int[]{108,100,121,81,95,95},null,null);
new Species(719,"Diancie",false,new Type[]{Type.Rock,Type.Fairy},new int[]{50,100,150,100,150,50},null,null);
new Species(720,"Hoopa",false,new Type[]{Type.Psychic,Type.Ghost},new int[]{80,110,60,150,130,70},null,null);
new Species(721,"Volcanion",false,new Type[]{Type.Fire,Type.Water},new int[]{80,110,120,130,90,70},null,null);
new Species(0,"Missingno.",false,new Type[]{Type.Bird,Type.Normal},new int[]{33,136,0,6,6,29},null,null);
new Species(-1,"Tomohawk",false,new Type[]{Type.Flying,Type.Fighting},new int[]{105,60,90,115,80,85},null,null);
new Species(-2,"Necturna",false,new Type[]{Type.Grass,Type.Ghost},new int[]{64,120,100,85,120,81},null,null);
new Species(-3,"Mollux",false,new Type[]{Type.Fire,Type.Poison},new int[]{95,45,83,131,105,76},null,null);
new Species(-4,"Aurumoth",false,new Type[]{Type.Bug,Type.Psychic},new int[]{110,120,99,117,60,94},null,null);
new Species(-5,"Malaconda",false,new Type[]{Type.Dark,Type.Grass},new int[]{115,100,60,40,130,55},null,null);
new Species(-6,"Cawmodore",false,new Type[]{Type.Steel,Type.Flying},new int[]{50,92,130,65,75,118},null,null);
new Species(-7,"Volkraken",false,new Type[]{Type.Water,Type.Fire},new int[]{100,45,80,135,100,95},null,null);
new Species(-51,"Syclant",false,new Type[]{Type.Ice,Type.Bug},new int[]{70,116,70,114,64,121},null,null);
new Species(-52,"Revenankh",false,new Type[]{Type.Ghost,Type.Fighting},new int[]{90,105,90,65,110,65},null,null);
new Species(-53,"Pyroak",false,new Type[]{Type.Fire,Type.Grass},new int[]{120,70,105,95,90,60},null,null);
new Species(-54,"Fidgit",false,new Type[]{Type.Poison,Type.Ground},new int[]{95,76,109,90,80,105},null,null);
new Species(-55,"Stratagem",false,Type.Rock},new int[]{90,60,65,120,70,130},null,null);
new Species(-56,"Arghonaut",false,new Type[]{Type.Water,Type.Fighting},new int[]{105,110,95,70,100,75},null,null);
new Species(-57,"Kitsunoh",false,new Type[]{Type.Steel,Type.Ghost},new int[]{80,103,85,55,80,110},null,null);
new Species(-58,"Cyclohm",false,new Type[]{Type.Electric,Type.Dragon},new int[]{108,60,118,112,70,80},null,null);
new Species(-59,"Colossoil",false,new Type[]{Type.Dark,Type.Ground},new int[]{133,122,72,71,72,95},null,null);
new Species(-60,"Krilowatt",false,new Type[]{Type.Electric,Type.Water},new int[]{151,84,73,83,74,105},null,null);
new Species(-61,"Voodoom",false,new Type[]{Type.Fighting,Type.Dark},new int[]{90,85,80,105,80,110},null,null);

